# sudoku

./: pom.xml
angular/: package-lock.json  package.json
angular/src/app/: app.component.html  app.module.ts  sudoku-backend.service.spec.ts  sudoku-backend.service.ts
angular/src/app/sudoku-board/: sudoku-board.component.css  sudoku-board.component.html  sudoku-board.component.ts
angular/src/app/sudoku-modal/: sudoku-modal.component.css  sudoku-modal.component.html  sudoku-modal.component.ts  sudoku-modal.service.ts
angular/src/app/sudoku-optionsbar/: sudoku-optionsbar.component.html  sudoku-optionsbar.component.spec.ts  sudoku-optionsbar.component.ts
gui/: index.html  main.js
src/main/java/Model/: Launcher.java
src/main/java/Model/Persistence/: Cache.java  CacheView.java  DataBaseInMemory.java  DataBaseInMemoryView.java  FilePersistenceImpl.java  PersistenceFactory.java  PersistenceView.java  SudokuUIIDNotFoundException.java
src/main/java/Model/Sudoku/: Cell.java  Generator.java  GeneratorFactory.java  RandomGenerator.java  SudokuBoard.java  SudokuFromFileGenerator.java  SudokuGenerator.java
src/main/java/Model/Validation/: ValidateImpl.java  Validation.java  ValidationError.java
src/main/java/REST_Impl/: GenerateSudokuServiceResource.java  SaveSudokuServiceResource.java  ValidateServiceResource.java
src/main/java/REST_Interface/: Difficulty.java  GenerateSudokuService.java  SaveSudokuService.java  ValidateService.java
src/main/resources/: log4j2.properties.xml
src/test/java/: TestSudokuBoard.java
src/test/java/Model/Persistence/: TestFilePersistenceImpl.java
src/test/java/Model/Sudoku/: TestSudokuBoard.java
